# mybuild

./: README.txt
bzip2/: libbz2.sln  libbz2.vcxproj  makefile.msc
freetype/: CMakeLists.txt  ChangeLog  ChangeLog.20  ChangeLog.21  ChangeLog.22  ChangeLog.23  ChangeLog.24  ChangeLog.25  ChangeLog.26  ChangeLog.27  ChangeLog.28  ChangeLog.29  Jamfile  Jamrules  Makefile  README.git  autogen.sh  configure  modules.cfg  vms_make.com
freetype/builds/: detect.mk  exports.mk  freetype.mk  link_dos.mk  link_std.mk  modules.mk  toplevel.mk
freetype/builds/amiga/: README  makefile  makefile.os4  smakefile
freetype/builds/ansi/: ansi-def.mk  ansi.mk
freetype/builds/beos/: beos-def.mk  beos.mk  detect.mk
freetype/builds/cmake/: FindHarfBuzz.cmake  iOS.cmake  testbuild.sh
freetype/builds/compiler/: ansi-cc.mk  bcc-dev.mk  bcc.mk  emx.mk  gcc-dev.mk  gcc.mk  intelc.mk  unix-lcc.mk  visualage.mk  visualc.mk  watcom.mk  win-lcc.mk
freetype/builds/dos/: detect.mk  dos-def.mk  dos-emx.mk  dos-gcc.mk  dos-wat.mk
freetype/builds/mac/: ftmac.c
freetype/builds/os2/: detect.mk  os2-def.mk  os2-dev.mk  os2-gcc.mk
freetype/builds/symbian/: bld.inf  freetype.mmp
freetype/builds/unix/: aclocal.m4  config.guess  config.sub  configure  configure.ac  configure.raw  detect.mk  freetype-config.in  freetype2.m4  ft-munmap.m4  ftconfig.in  install.mk  unix-cc.in  unix-def.in  unix-dev.mk  unix-lcc.mk  unix.mk  unixddef.mk
freetype/builds/vms/: ftconfig.h  ftsystem.c
freetype/builds/wince/: ftdebug.c
freetype/builds/windows/: detect.mk  ftdebug.c  w32-bcc.mk  w32-bccd.mk  w32-dev.mk  w32-gcc.mk  w32-icc.mk  w32-intl.mk  w32-lcc.mk  w32-mingw32.mk  w32-vcc.mk  w32-wat.mk  win32-def.mk
freetype/devel/: ftoption.h
freetype/docs/: DOCGUIDE  INSTALL  INSTALL.ANY  INSTALL.CROSS  INSTALL.GNU  INSTALL.UNIX  INSTALL.VMS  VERSIONS.TXT  formats.txt  freetype-config.1  raster.txt  release
freetype/docs/reference/: README
giflib/: Makefile.vc  dgif_lib.c  egif_lib.c  getarg.c  getarg.h  getopt.c  getopt.h  gif2rgb.c  gif_font.c  gif_lib.h  gif_stdbool.h  gifbg.c  gifbuild.c  gifclrmp.c  gifcolor.c  gifecho.c  giffix.c  gifhisto.c  gifinto.c  giftext.c  giftool.c  gifwedge.c  qprintf.c
giflib/lib/: Makefile.vc  dgif_lib.c  egif_lib.c  gif_lib.h
gs1-syntax-engine/src/c-lib/: CMakeLists.txt  makefile.vcwin32
leptonica/src/: affine.c  bilinear.c  environ.h  liblept.rc  makefile.vc  pix1.c  pixcomp.c  projective.c  regutils.c  rotate.c  scale.c  utils.c
libjpeg/: apps.sln  cjpeg.vcxproj  djpeg.vcxproj  jpeg.sln  jpeg.vcxproj  jpegtran.vcxproj  rdjpgcom.vcxproj  wrjpgcom.vcxproj
libpng/projects/vstudio/: vstudio.sln
libtiff/: nmake.opt
libtiff/PaxHeaders.14842/: CMakeLists.txt  COPYRIGHT  ChangeLog  HOWTO-RELEASE  Makefile.am  Makefile.in  Makefile.vc  README.md  RELEASE-DATE  SConstruct  TODO  VERSION  aclocal.m4  autogen.sh  build  config  configure  configure.ac  configure.com  contrib  html  libtiff  libtiff-4.pc.in  m4  man  nmake.opt  port  test  tools
libtiff/libtiff/: Makefile.vc  tiffconf.h
libtiff/port/: Makefile.vc
libtiff/tools/: tiffset.c
libwebp/: Makefile.vc
libzip/: CMakeLists.txt
libzip/lib/: zip_algorithm_bzip2.c
mybuild/giflib/: libgif.lib
mybuild/libpng/: libpng16.lib
mybuild/libtiff/: libport.lib  libtiff.lib  libtiff_i.lib
mybuild/tesseract/: libtesseract304.lib
mybuild/zint/: zint.dll.lib
mybuild/zlib/: zdll.lib  zlib.lib
openjpeg/tests/unit/: testjp2.c
openssl/: ndk_setup.sh
openssl/include/: copy.sh
openssl/ssl/: bad_dtls_test.c
openssl102/: android.sh
openssl102/include/: copy.sh
pcre/: pcregrep.c
pixman/: Makefile.win32.common
python27/: android.sh  android1.sh  cleanup.sh  ndk_setup.sh
python27/Modules/: Setup.dist  _localemodule.c  posixmodule.c  pwdmodule.c  socketmodule.c  termios.c
python27/PCbuild/: env.bat  tcltk.props
python27/Parser/: pgen
python27/Python/: getplatform.c  pystrtod.c
release/: libwebp.rar
release/bzip2/: libbz2.lib  libbz2_static.lib
release/cairo/: cairo-static.lib
release/freetype/: freetype.lib
release/giflib/: libgif.lib  libutil.lib
release/leptonica/: liblept171.lib  liblept173.lib  liblept_i.lib
release/libjpeg/: jpeg.lib
release/libpng/: libpng16.lib
release/libtiff/: libport.lib  libtiff.lib  libtiff_i.lib
release/libwebp/: 1.txt  libsharpyuv.lib  libsharpyuv_dll.lib  libwebp.lib  libwebp_dll.lib  libwebpdecoder.lib  libwebpdecoder_dll.lib  libwebpdemux.lib  libwebpdemux_dll.lib  libwebpmux.lib  libwebpmux_dll.lib
release/openjpeg/: openjp2.lib  openjpip.lib  openjpwl.lib  openmj2.lib
release/openssl111/: libcrypto.lib  libssl.lib
release/pixman/: pixman-1.lib
release/zint/: libzint.lib
release/zlib/: zdll.lib  zlib.lib
tesseract/api/: baseapi.cpp
tesseract/ccmain/: equationdetect.cpp
tesseract/ccstruct/: fontinfo.h  linlsq.cpp
tesseract/ccutil/: ambigs.h  ccutil.h  elst.h  indexmapbidi.h  object_cache.h  params.h  scanutils.cpp  tessdatamanager.h
tesseract/classify/: intfeaturemap.h  shapeclassifier.h  trainingsampleset.h
tesseract/dict/: dawg.h  dawg_cache.h  dict.h
tesseract/training/: Makefile.vc
zint/: Makefile  readme-vsx.txt  zint.nsi
zint/backend/: 2of5.c  Makefile  Makefile.mingw  auspost.c  aztec.c  code.c  code1.c  code128.c  code16k.c  code49.c  common.c  common.h  composite.c  dllversion.c  dmatrix.c  eci.c  emf.c  gridmtx.c  gs1.c  hanxin.c  imail.c  library.c  libzint.la  libzint.rc  mailmark.c  maxicode.c  medical.c  pdf417.c  plessey.c  png.c  postal.c  ps.c  qr.c  render.c  rss.c  svg.c  telepen.c  tif.c  upcean.c  zint.def  (+1 more)
zint/backend_qt4/: Makefile  backend_dll.pro  backend_vcx.pro  build_QtZint2.cmd  qzint.cpp
zint/frontend/: Makefile  Makefile.mingw  main.c  zint.rc
zint/frontend_qt4/: Makefile  build_qtZint.cmd  frontend_vcx.pro  mainwindow.cpp  resources.qrc
zint/win32/: libzint.vcxproj  zint.sln  zint.vcxproj
zint/win32/vcx/: libpng.props  libpng.vcxproj  libzint.vcxproj  libzint.vcxproj.filters  zint.sln  zint.vcxproj  zint.vcxproj.filters  zlib.props  zlib.vcxproj
zlib/win32/: Makefile.msc
(+719 files in other folders)
