# Primitive nmake file for MSVC 2015 upwards, for static lib
# Produces gs1-syntax-engine\src\c-lib\gs1encoders.lib

CC = cl
LD = link
AR = lib
# Disable "warning C4028: formal parameter n different from declaration"
CFLAGS  = /nologo /DGS1_LINTER_ERR_STR_EN /D_CRT_SECURE_NO_DEPRECATE /D_CRT_SECURE_NO_WARNINGS /MD /O2 /W3 /wd4028
LDFLAGS = /nologo
ARFLAGS = /nologo
CP = copy
RM = del

OBJS1 = ai.obj dl.obj gs1encoders.obj scandata.obj syn.obj
OBJS2 = syntax\gs1syntaxdictionary.obj syntax\lint_couponcode.obj syntax\lint_couponposoffer.obj syntax\lint_cset39.obj
OBJS3 = syntax\lint_cset64.obj syntax\lint_cset82.obj syntax\lint_csetnumeric.obj syntax\lint_csumalpha.obj
OBJS4 = syntax\lint_csum.obj syntax\lint_gcppos1.obj syntax\lint_gcppos2.obj syntax\lint_hasnondigit.obj
OBJS5 = syntax\lint_hh.obj syntax\lint_hhmi.obj syntax\lint_hyphen.obj syntax\lint_iban.obj
OBJS6 = syntax\lint_importeridx.obj syntax\lint_iso3166999.obj syntax\lint_iso3166alpha2.obj syntax\lint_iso3166.obj
OBJS7 = syntax\lint_iso4217.obj syntax\lint_iso5218.obj syntax\lint_latitude.obj syntax\lint_longitude.obj
OBJS8 = syntax\lint_mediatype.obj syntax\lint_mi.obj syntax\lint_nonzero.obj syntax\lint_nozeroprefix.obj
OBJS9 = syntax\lint_packagetype.obj syntax\lint_pcenc.obj syntax\lint_pieceoftotal.obj syntax\lint_posinseqslash.obj
OBJS10 = syntax\lint_ss.obj syntax\lint__stubs.obj syntax\lint_winding.obj syntax\lint_yesno.obj
OBJS11 = syntax\lint_yymmd0.obj syntax\lint_yymmdd.obj syntax\lint_yyyymmd0.obj syntax\lint_yyyymmdd.obj
OBJS12 = syntax\lint_zero.obj
OBJS  = $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5) $(OBJS6) $(OBJS7) $(OBJS8) $(OBJS9) $(OBJS10) $(OBJS11) $(OBJS12)

ENGINE_INCS = syntax\gs1syntaxdictionary.h gs1encoders.h enc-private.h tr.h tr_EN.h
LINT_INCS = syntax\gs1syntaxdictionary.h syntax\gs1syntaxdictionary-utils.h

# Targets
all: gs1encoders.lib

ai.obj: $(ENGINE_INCS) debug.h ai.h aitable.inc dl.h
	$(CC) /c $(CFLAGS) $*.c

dl.obj: $(ENGINE_INCS) debug.h ai.h dl.h
	$(CC) /c $(CFLAGS) $*.c

gs1encoders.obj: $(ENGINE_INCS) dl.h scandata.h syn.h
	$(CC) /c $(CFLAGS) $*.c

scandata.obj: $(ENGINE_INCS) dl.h
	$(CC) /c $(CFLAGS) $*.c

syn.obj: $(ENGINE_INCS) syn.h
	$(CC) /c $(CFLAGS) $*.c

syntax\gs1syntaxdictionary.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_couponcode.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_couponposoffer.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_cset39.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_cset64.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_cset82.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_csetnumeric.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_csumalpha.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_csum.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_gcppos1.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_gcppos2.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_hasnondigit.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_hh.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_hhmi.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_hyphen.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_iban.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_importeridx.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_iso3166999.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_iso3166alpha2.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_iso3166.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_iso4217.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_iso5218.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_latitude.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_longitude.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_mediatype.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_mi.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_nonzero.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_nozeroprefix.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_packagetype.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_pcenc.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_pieceoftotal.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_posinseqslash.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_ss.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint__stubs.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_winding.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_yesno.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_yymmd0.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_yymmdd.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_yyyymmd0.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_yyyymmdd.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

syntax\lint_zero.obj: $(LINT_INCS)
	$(CC) /c /Fo"$*.obj" $(CFLAGS) $*.c

gs1encoders.lib: $(OBJS)
	-$(RM) $@
	$(AR) $(ARFLAGS) /out:$@ $(OBJS)

clean:
	-$(RM) *.obj
	-$(RM) syntax\*.obj
	-$(RM) gs1encoders.lib
