1 VERSIONINFO
 FILEVERSION 1,73,0,0
 PRODUCTVERSION 1,73,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Leptonica is an open source C library for efficient image processing and image analysis operations. See http://www.leptonica.org/."
            VALUE "CompanyName", "Dan Bloomberg"
            VALUE "FileDescription", "Leptonica C Image Processing Library"
            VALUE "FileVersion", "1, 73, 0, 0"
            VALUE "InternalName", "leptonlib-1.73.dll"
            VALUE "LegalCopyright", "CC BY 3.0 Leptonica, Dan Bloomberg"
            VALUE "OriginalFilename", "leptonlib-1.73.dll"
            VALUE "ProductName", "Leptonica"
            VALUE "ProductVersion", "1, 73, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
