TOP = .

# optional build flags
LOC =

# variables
STATICLIB = liblept.lib
SHAREDLIB = liblept171.dll
IMPLIB    = liblept171.lib

CC = cl
AS = ml
LD = link
AR = lib
RC = rc
CFLAGS  = -nologo -c -MD -W3 -O2 -Oi -Ot -GF -GR- -GS -Oy- -TP -DL_LITTLE_ENDIAN \
          -I "../../zlib" -I "../../libpng" -I "../../libjpeg" -I "../../libtiff/libtiff" \
          -arch:SSE -Zi $(LOC)
WFLAGS  = -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -wd4018 -wd4244 -wd4305
ASFLAGS = -coff -Zi $(LOC)
LDFLAGS = -nologo -incremental:no -opt:ref -opt:icf -manifest -manifestfile:$@.manifest
ARFLAGS = -nologo
RCFLAGS = /dWIN32 /r

LEPTLIB_C =	adaptmap.c affine.c \
		affinecompose.c arrayaccess.c \
		bardecode.c baseline.c bbuffer.c \
		bilateral.c bilinear.c binarize.c \
		binexpand.c binreduce.c \
		blend.c bmf.c bmpio.c bmpiostub.c \
		boxbasic.c boxfunc1.c boxfunc2.c \
		boxfunc3.c boxfunc4.c \
		bytearray.c ccbord.c ccthin.c classapp.c \
		colorcontent.c coloring.c \
		colormap.c colormorph.c \
		colorquant1.c colorquant2.c \
		colorseg.c colorspace.c \
		compare.c conncomp.c convertfiles.c \
		convolve.c convolvelow.c correlscore.c \
		dewarp1.c dewarp2.c dewarp3.c dewarp4.c dnabasic.c \
		dwacomb.2.c dwacomblow.2.c \
		edge.c enhance.c \
		fhmtauto.c fhmtgen.1.c fhmtgenlow.1.c \
		finditalic.c flipdetect.c fliphmtgen.c \
		fmorphauto.c fmorphgen.1.c fmorphgenlow.1.c \
		fpix1.c fpix2.c \
		gifio.c gifiostub.c gplot.c graphics.c \
		graymorph.c graymorphlow.c \
		grayquant.c grayquantlow.c \
		heap.c jbclass.c \
		jp2kheader.c jp2kheaderstub.c jp2kio.c jp2kiostub.c \
		jpegio.c jpegiostub.c kernel.c leptwin.c \
		libversions.c list.c maze.c \
		morph.c morphapp.c morphdwa.c morphseq.c \
		numabasic.c numafunc1.c numafunc2.c \
		pageseg.c paintcmap.c \
		parseprotos.c partition.c \
		pdfio1.c pdfio1stub.c pdfio2.c pdfio2stub.c \
		pix1.c pix2.c pix3.c pix4.c pix5.c \
		pixabasic.c pixacc.c \
		pixafunc1.c pixafunc2.c \
		pixalloc.c pixarith.c \
		pixcomp.c pixconv.c pixlabel.c pixtiling.c \
		pngio.c pngiostub.c \
		pnmio.c pnmiostub.c \
		projective.c \
		psio1.c psio1stub.c psio2.c psio2stub.c \
		ptabasic.c ptafunc1.c \
		ptra.c quadtree.c queue.c rank.c \
		readbarcode.c readfile.c \
		recogbasic.c recogdid.c recogident.c recogtrain.c \
		regutils.c \
		rop.c ropiplow.c roplow.c \
		rotate.c rotateam.c rotateamlow.c \
		rotateorth.c rotateshear.c \
		runlength.c sarray.c \
		scale.c scalelow.c \
		seedfill.c seedfilllow.c \
		sel1.c sel2.c selgen.c \
		shear.c skew.c spixio.c \
		stack.c sudoku.c \
		textops.c tiffio.c tiffiostub.c \
		utils.c viewfiles.c \
		warper.c watershed.c \
		webpio.c webpiostub.c writefile.c \
		zlibmem.c zlibmemstub.c

LEPTLIB_O =	adaptmap.obj affine.obj \
		affinecompose.obj arrayaccess.obj \
		bardecode.obj baseline.obj bbuffer.obj \
		bilateral.obj bilinear.obj binarize.obj \
		binexpand.obj binreduce.obj \
		blend.obj bmf.obj bmpio.obj bmpiostub.obj \
		boxbasic.obj boxfunc1.obj boxfunc2.obj \
		boxfunc3.obj boxfunc4.obj \
		bytearray.obj ccbord.obj ccthin.obj classapp.obj \
		colorcontent.obj coloring.obj \
		colormap.obj colormorph.obj \
		colorquant1.obj colorquant2.obj \
		colorseg.obj colorspace.obj \
		compare.obj conncomp.obj convertfiles.obj \
		convolve.obj convolvelow.obj correlscore.obj \
		dewarp1.obj dewarp2.obj dewarp3.obj dewarp4.obj dnabasic.obj \
		dwacomb.2.obj dwacomblow.2.obj \
		edge.obj enhance.obj \
		fhmtauto.obj fhmtgen.1.obj fhmtgenlow.1.obj \
		finditalic.obj flipdetect.obj fliphmtgen.obj \
		fmorphauto.obj fmorphgen.1.obj fmorphgenlow.1.obj \
		fpix1.obj fpix2.obj \
		gifio.obj gifiostub.obj gplot.obj graphics.obj \
		graymorph.obj graymorphlow.obj \
		grayquant.obj grayquantlow.obj \
		heap.obj jbclass.obj \
		jp2kheader.obj jp2kheaderstub.obj jp2kio.obj jp2kiostub.obj \
		jpegio.obj jpegiostub.obj kernel.obj leptwin.obj \
		libversions.obj list.obj maze.obj \
		morph.obj morphapp.obj morphdwa.obj morphseq.obj \
		numabasic.obj numafunc1.obj numafunc2.obj \
		pageseg.obj paintcmap.obj \
		parseprotos.obj partition.obj \
		pdfio1.obj pdfio1stub.obj pdfio2.obj pdfio2stub.obj \
		pix1.obj pix2.obj pix3.obj pix4.obj pix5.obj \
		pixabasic.obj pixacc.obj \
		pixafunc1.obj pixafunc2.obj \
		pixalloc.obj pixarith.obj \
		pixcomp.obj pixconv.obj pixlabel.obj pixtiling.obj \
		pngio.obj pngiostub.obj \
		pnmio.obj pnmiostub.obj \
		projective.obj \
		psio1.obj psio1stub.obj psio2.obj psio2stub.obj \
		ptabasic.obj ptafunc1.obj \
		ptra.obj quadtree.obj queue.obj rank.obj \
		readbarcode.obj readfile.obj \
		recogbasic.obj recogdid.obj recogident.obj recogtrain.obj \
		regutils.obj \
		rop.obj ropiplow.obj roplow.obj \
		rotate.obj rotateam.obj rotateamlow.obj \
		rotateorth.obj rotateshear.obj \
		runlength.obj sarray.obj \
		scale.obj scalelow.obj \
		seedfill.obj seedfilllow.obj \
		sel1.obj sel2.obj selgen.obj \
		shear.obj skew.obj spixio.obj \
		stack.obj sudoku.obj \
		textops.obj tiffio.obj tiffiostub.obj \
		utils.obj viewfiles.obj \
		warper.obj watershed.obj \
		webpio.obj webpiostub.obj writefile.obj \
		zlibmem.obj zlibmemstub.obj

# targets
all: $(STATICLIB) $(SHAREDLIB) $(IMPLIB)

$(STATICLIB):
	$(CC) $(CFLAGS) $(WFLAGS) $(LEPTLIB_C)
	$(AR) $(ARFLAGS) -out:$@ $(LEPTLIB_O)

$(IMPLIB): $(SHAREDLIB)

$(SHAREDLIB):
	$(RC) $(RCFLAGS) liblept.rc
	$(CC) $(CFLAGS) $(WFLAGS) -DLIBLEPT_EXPORTS $(LEPTLIB_C)
	$(LD) $(LDFLAGS) -dll -out:$@ -implib:$(IMPLIB) $(LEPTLIB_O) \
        ..\..\mybuild\zlib\zdll.lib ..\..\mybuild\libpng\libpng16.lib \
        ..\..\mybuild\libjpeg\jpeg.lib ..\..\mybuild\libtiff\libtiff_i.lib \
        user32.lib gdi32.lib liblept.res
	if exist $@.manifest \
	  mt -nologo -manifest $@.manifest -outputresource:$@;2

# cleanup
clean:
	-del $(STATICLIB)
	-del $(SHAREDLIB)
	-del $(IMPLIB)
	-del *.obj
	-del *.res
	-del *.exp
	-del *.exe
	-del *.pdb
	-del *.manifest
