#include <windows.h>

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,4,3,0
 PRODUCTVERSION 2,4,3,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		VS_FF_DEBUG
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS_NT_WINDOWS32
  FILETYPE		VFT_APP
  FILESUBTYPE	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Robin Stuart & BogDan Vatra"
            VALUE "FileDescription", "qtZint barcode generator"
            VALUE "FileVersion", "2.4.3.0"
            VALUE "InternalName", "qtZint"
            VALUE "LegalCopyright", "Copyright © 2011 Robin Stuart & BogDan Vatra"
            VALUE "License", "GNU General Public License version 3"
            VALUE "OriginalFilename", "qtZint"
            VALUE "ProductName", "Zint Barcode Studio"
            VALUE "ProductVersion", "2.4.3.0"
            VALUE "WWW", "http://www.zint.org.uk"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
IDI_ICON1               ICON    DISCARDABLE  "zint.ico"
