
RC=rc.exe
MT=mt.exe /nologo
CC=cl.exe /nologo
PP=cl.exe /nologo
AR=lib.exe /nologo
LD=link.exe /nologo

AFLAGS=/LTCG /LIBPATH:.
CFLAGS=/O2 /Oi /Ot /GF /GL /GR- /GS /Gy /MD /Zc:wchar_t- \
       /errorReport:prompt /D "NDEBUG" /D "UNICODE" /D "_UNICODE"

HEADERS = gif_hash.h  gif_lib.h  gif_lib_private.h
SOURCES = dgif_lib.c egif_lib.c gifalloc.c gif_err.c \
          gif_font.c gif_hash.c openbsd-reallocarray.c
OBJECTS = dgif_lib.obj egif_lib.obj gifalloc.obj gif_err.obj \
          gif_font.obj gif_hash.obj openbsd-reallocarray.obj

UHEADERS = getarg.h
USOURCES = qprintf.c quantize.c getarg.c
UOBJECTS = qprintf.obj quantize.obj getarg.obj

all:
    $(CC) /c $(CFLAGS) $(SOURCES)
    $(AR) /OUT:libgif.lib $(AFLAGS) $(OBJECTS)
    $(CC) /c $(CFLAGS) $(USOURCES)
    $(AR) /OUT:libutil.lib $(AFLAGS) $(UOBJECTS)
    $(CC) $(CFLAGS) gif2rgb.c libgif.lib
    $(CC) $(CFLAGS) gifbg.c libgif.lib
    $(CC) $(CFLAGS) gifbuild.c libgif.lib
    $(CC) $(CFLAGS) gifclrmp.c libgif.lib
    $(CC) $(CFLAGS) gifcolor.c libgif.lib
    $(CC) $(CFLAGS) gifecho.c libgif.lib
    $(CC) $(CFLAGS) giffilter.c libgif.lib
    $(CC) $(CFLAGS) giffix.c libgif.lib
    $(CC) $(CFLAGS) gifhisto.c libgif.lib
    $(CC) $(CFLAGS) gifinto.c libgif.lib
    $(CC) $(CFLAGS) gifsponge.c libgif.lib
    $(CC) $(CFLAGS) giftext.c libgif.lib
    $(CC) $(CFLAGS) giftool.c libgif.lib
    $(CC) $(CFLAGS) gifwedge.c libgif.lib
