<?xml version="1.0" encoding="utf-8"?>
<!--
 * libpng.props - location of libpng source and build
 *
 * modified form zlib.prop from
 * libpng version 1.4.4 - September 23, 2010
 *
 * Copyright (c) 1998-2010 Glenn Randers-Pehrson
 *
 * This code is released under the libpng license.
 * For conditions of distribution and use, see the disclaimer
 * and license in png.h

 * You must edit this file to record the location of the zlib
 * official and debug builds unless they are in the default
 * directories:

 *   official: zlib1
 *   debug:    zlib debug
 -->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <LpngSrcDir>..\..\..\lpng\lpng152</LpngSrcDir>
  </PropertyGroup>
</Project>
