<?xml version="1.0" encoding="utf-8"?>
<!--
 * zlib.props - location of zlib source and build
 *
 * libpng version 1.4.5
 *
 * Copyright (c) 1998-2010 Glenn Randers-Pehrson
 *
 * This code is released under the libpng license.
 * For conditions of distribution and use, see the disclaimer
 * and license in png.h

 * You must edit this file to record the location of the zlib
 * official and debug builds unless they are in the default
 * directories:

 *   official: zlib1
 *   debug:    zlib debug
 -->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <!-- Place the name of the directory containing the source of
         zlib used for debugging in this property.
         The directory need only contain the '.c' and '.h' files
         from the source.  For your own sanity make sure that the
         '.h' files in the source match those from the 'official'
         build above.
     -->
    <ZlibSrcDir>..\..\..\zlib125</ZlibSrcDir>
  </PropertyGroup>
</Project>
